<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product - Admin</title>
    <link rel="stylesheet" href="../assets/css/login.css" />
  </head>
  <body>
    <div class="container">
      <h2>Add Product</h2>
      <form id="add-product-form" enctype="multipart/form-data">
        <div class="input-group">
          <input type="text" id="name" name="name" placeholder="Product Name" />
          <p class="error" id="name-error">Product name is required</p>
        </div>

        <div class="input-group">
          <input
            type="number"
            id="price"
            name="price"
            placeholder="Price (₹)"
          />
          <p class="error" id="price-error">Enter a valid price</p>
        </div>

        <div class="input-group">
          <select name="category" id="category">
            <option value="">Select Category</option>
            <option value="veg">Veg</option>
            <option value="non-veg">Non-Veg</option>
            <option value="jan food">Jan Food</option>
          </select>
          <p class="error" id="category-error">Select a category</p>
        </div>

        <div class="input-group">
          <input type="file" id="image" name="image" />
          <p class="error" id="image-error">Product image is required</p>
        </div>

        <div class="image-preview">
          <img id="preview-img" src="" alt="Preview" style="display: none" />
        </div>

        <button type="submit">Add Product</button>
        <a href="adminPanel.html">Back to Home</a>
      </form>
    </div>

    <script src="../assets/js/admin.js"></script>
    <!-- <script src="../assets/js/check-auht.js"></script> -->
  </body>
</html>
